[Unit]
Description=GH Social ordered V2 feedback consumer
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
ExecStartPre=-/usr/bin/docker rm -f gh-social-ml-feedback
ExecStart=/usr/bin/docker run --rm --name gh-social-ml-feedback --network host --env-file /etc/gh-social/ml.env gh-social-ml:current python -m feedback.v2
ExecStop=/usr/bin/docker stop --time 30 gh-social-ml-feedback
Restart=on-failure
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
